avalondock-mvvm-demo/MainWindow.xaml

<Window x:Class="avalondock_mvvm_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:avalondock_mvvm_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <dock:DockingManager Grid.Row="1" AnchorablesSource="{Binding Anchorables}" Margin="10">

        <DockingManager.LayoutItemTemplateSelector>
            <local:PanesTemplateSelector>
                <local:PanesTemplateSelector.DefaultStyle>
                    <DataTemplate>
                        <local:DefaultAnchorableUc></local:DefaultAnchorableUc>
                    </DataTemplate>
                </local:PanesTemplateSelector.DefaultStyle>
            </local:PanesTemplateSelector>
        </DockingManager.LayoutItemTemplateSelector>

        <dock:DockingManager.LayoutItemContainerStyleSelector>
            <local:PanesStyleSelector>
                <local:PanesStyleSelector.DefaultStyle>
                    <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                    </Style>
                </local:PanesStyleSelector.DefaultStyle>
            </local:PanesStyleSelector>
        </dock:DockingManager.LayoutItemContainerStyleSelector>

        <dock:LayoutRoot>
            <dock:LayoutPanel>
                <dock:LayoutAnchorablePaneGroup>
                    <dock:LayoutAnchorablePane></dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>
            </dock:LayoutPanel>
        </dock:LayoutRoot>
        
    </dock:DockingManager>
    
</Window>
